mobi.chouette.exchange.netex_stif/src/test/data/netex-files-set/expected-result.csv (before)
OFFRE_SNTYO_2111_00.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00171_11.xml:ERROR:1-NeTExStif-2:1_netexstif_2;;;;
OFFRE_SNTYO_2111_01.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_02.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_03.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_04.zip;OK;;;;;;;;
OFFRE_SNTYO_2111_05.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00166_05.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;
OFFRE_SNTYO_2111_06.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00168_08.xml:ERROR:1-NeTExStif-2:1_netexstif_2
OFFRE_SNTYO_2111_07.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00168_08.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_1;;;
OFFRE_SNTYO_2113_00.zip;NOK;commun.xml:ERROR:2-NeTExSTIF-1:2_netexstif_1_1; commun.xml:ERROR:2-NeTExSTIF-1:2_netexstif_1_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10
OFFRE_SNTYO_2114_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-2:2_netexstif_2_1; calendriers.xml:ERROR:2-NeTExSTIF-2:2_netexstif_2_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10
OFFRE_SNTYO_2115_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_3; offre_C00164_03.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3; offre_C00165_04.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_3; offre_C00165_04.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_4
OFFRE_SNTYO_2293-00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;;;
OFFRE_SNTYO_2294_00.zip;OK;calendriers.xml:WARNING:2-NeTExSTIF-5:2_netexstif_5;;;;;;;
OFFRE_SNTYO_2294_01.zip;OK;commun.xml:WARNING:2-NeTExSTIF-5:2_netexstif_5;;;;;;;;
OFFRE_SNTYO_2295_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-6:2_netexstif_6; offre_C00164_03.xml:ERROR:2-NeTExSTIF-6:2_netexstif_6;;;;;;
OFFRE_SNTYO_2296-00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;
OFFRE_SNTYO_2296-01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;
OFFRE_SNTYO_2297_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;;
OFFRE_SNTYO_2297_01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;;
OFFRE_SNTYO_2298_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_2;;;;;;
OFFRE_SNTYO_2298_01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_2;;;;;;
OFFRE_SNTYO_2300_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;;;;;;
OFFRE_SNTYO_2301_00.zip;NOK;commun.xml:ERROR:2-NeTExSTIF-Notice-1:2_netexstif_notice_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2302_00.zip;NOK;commun.xml:WARNING:2-NeTExSTIF-Notice-2:2_netexstif_notice_2; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;;;;;;
OFFRE_SNTYO_2303_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-1:2_netexstif_daytypeassignment_1;;;;;;;
OFFRE_SNTYO_2304_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-2:2_netexstif_daytypeassignment_2;;;;;;;
OFFRE_SNTYO_2305_00.zip;OK;calendriers.xml:WARNING:2-NeTExSTIF-DayType-1:2_netexstif_daytype_1;;;;;;;
OFFRE_SNTYO_2306_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-OperatingPeriod-1:2_netexstif_operatingperiod_1;;;;;;;
OFFRE_SNTYO_2307_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayType-2:2_netexstif_daytype_2; calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-2:2_netexstif_daytypeassignment_2;;;;;;
OFFRE_SNTYO_2307_01.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2308_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Route-1:2_netexstif_route_1;;;;;;;
OFFRE_SNTYO_2309_00.zip;OK;offre_C00164_03.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2; offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2;;;;;;
OFFRE_SNTYO_2310_00.zip;NOK;offre_C00171_11.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
OFFRE_SNTYO_2311_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1;;;;;;
OFFRE_SNTYO_2312_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-2:2_netexstif_direction_2;;;;;;;
OFFRE_SNTYO_2313_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-1:2_netexstif_servicejourneypattern_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;
OFFRE_SNTYO_2314_00.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-2:2_netexstif_servicejourneypattern_2;;;;;
OFFRE_SNTYO_2315_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_2;;;;;;
OFFRE_SNTYO_2316_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
OFFRE_SNTYO_2317_00.zip;OK;offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-4:2_netexstif_route_4;;;;;;;
OFFRE_SNTYO_2318_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-PassengerStopAssignment-1:2_netexstif_passengerstopassignment_1;;;;;;;
OFFRE_SNTYO_2319_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-1:2_netexstif_routingconstraintzone_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-1:2_netexstif_routingconstraintzone_1;;;;;;
OFFRE_SNTYO_2320_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-2:2_netexstif_routingconstraintzone_2;;;;;;;
OFFRE_SNTYO_2321_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourney-1:2_netexstif_servicejourney_1;;;;;;;
OFFRE_SNTYO_2322_00.zip;NOK;offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-2:2_netexstif_servicejourney_2;;;;;;;
OFFRE_SNTYO_2323_00.zip;NOK;offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3;;;;;;;
OFFRE_SNTYO_2324_00.zip;NOK;offre_C00165_04.xml:ERROR:2-NeTExSTIF-PassingTime-2:2_netexstif_passingtime_2; offre_C00165_04.xml:ERROR:2-NeTExSTIF-ServiceJourney-4:2_netexstif_servicejourney_4;;;;;;
OFFRE_SNTYO_2325_00.zip;NOK;offre_C00165_04.xml:ERROR:2-NeTExSTIF-PassingTime-1:2_netexstif_passingtime_1; offre_C00165_04.xml:ERROR:2-NeTExSTIF-ServiceJourney-4:2_netexstif_servicejourney_4;;;;;;
OFFRE_SNTYO_2326_00.zip;NOK;offre_C00171_11.xml:ERROR:2-NeTExSTIF-PassingTime-2:2_netexstif_passingtime_2;;;;;;;

mobi.chouette.exchange.netex_stif/src/test/data/netex-files-set/expected-result.csv (after)
OFFRE_SNTYO_2111_00.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00171_11.xml:ERROR:1-NeTExStif-2:1_netexstif_2;;;;
OFFRE_SNTYO_2111_01.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_02.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_03.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2111_04.zip;OK;;;;;;;;
OFFRE_SNTYO_2111_05.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00166_05.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;
OFFRE_SNTYO_2111_06.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00168_08.xml:ERROR:1-NeTExStif-2:1_netexstif_2
OFFRE_SNTYO_2111_07.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00165_04.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00166_05.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00168_08.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_1;;;
OFFRE_SNTYO_2113_00.zip;NOK;commun.xml:ERROR:2-NeTExSTIF-1:2_netexstif_1_1; commun.xml:ERROR:2-NeTExSTIF-1:2_netexstif_1_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10
OFFRE_SNTYO_2114_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-2:2_netexstif_2_1; calendriers.xml:ERROR:2-NeTExSTIF-2:2_netexstif_2_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10
OFFRE_SNTYO_2115_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_3; offre_C00164_03.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3; offre_C00165_04.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_3; offre_C00165_04.xml:ERROR:2-NeTExSTIF-3:2_netexstif_3_4
OFFRE_SNTYO_2293-00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;;;
OFFRE_SNTYO_2294_00.zip;OK;calendriers.xml:WARNING:2-NeTExSTIF-5:2_netexstif_5;;;;;;;
OFFRE_SNTYO_2294_01.zip;OK;commun.xml:WARNING:2-NeTExSTIF-5:2_netexstif_5;;;;;;;;
OFFRE_SNTYO_2295_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-6:2_netexstif_6; offre_C00164_03.xml:ERROR:2-NeTExSTIF-6:2_netexstif_6;;;;;;
OFFRE_SNTYO_2296-00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;
OFFRE_SNTYO_2296-01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00163_01.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7; offre_C00164_03.xml:ERROR:2-NeTExSTIF-4:2_netexstif_4; offre_C00164_03.xml:ERROR:2-NeTExSTIF-7:2_netexstif_7;;;;
OFFRE_SNTYO_2297_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;;
OFFRE_SNTYO_2297_01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;;
OFFRE_SNTYO_2298_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_2;;;;;;
OFFRE_SNTYO_2298_01.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-9:2_netexstif_9_2;;;;;;
OFFRE_SNTYO_2300_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;;;;;;
OFFRE_SNTYO_2301_00.zip;NOK;commun.xml:ERROR:2-NeTExSTIF-Notice-1:2_netexstif_notice_1; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2302_00.zip;NOK;commun.xml:WARNING:2-NeTExSTIF-Notice-2:2_netexstif_notice_2; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;;;;;;
OFFRE_SNTYO_2303_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-1:2_netexstif_daytypeassignment_1;;;;;;;
OFFRE_SNTYO_2304_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-2:2_netexstif_daytypeassignment_2;;;;;;;
OFFRE_SNTYO_2305_00.zip;OK;calendriers.xml:WARNING:2-NeTExSTIF-DayType-1:2_netexstif_daytype_1;;;;;;;
OFFRE_SNTYO_2306_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-OperatingPeriod-1:2_netexstif_operatingperiod_1;;;;;;;
OFFRE_SNTYO_2307_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayType-2:2_netexstif_daytype_2;;;;;;;
OFFRE_SNTYO_2307_01.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
OFFRE_SNTYO_2308_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Route-1:2_netexstif_route_1;;;;;;;
OFFRE_SNTYO_2309_00.zip;OK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Route-2:2_netexstif_route_2_1;offre_C00164_03.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2; offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2;;;;;;
OFFRE_SNTYO_2310_00.zip;NOK;offre_C00171_11.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
OFFRE_SNTYO_2311_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1;;;;;;
OFFRE_SNTYO_2312_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-2:2_netexstif_direction_2;;;;;;;
OFFRE_SNTYO_2313_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-1:2_netexstif_servicejourneypattern_1;;;;;;
OFFRE_SNTYO_2314_00.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-2:2_netexstif_servicejourneypattern_2;;;;;
OFFRE_SNTYO_2315_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_2;;;;;;
OFFRE_SNTYO_2316_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
OFFRE_SNTYO_2317_00.zip;OK;offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-4:2_netexstif_route_4;;;;;;;
OFFRE_SNTYO_2318_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-PassengerStopAssignment-1:2_netexstif_passengerstopassignment_1;;;;;;;
OFFRE_SNTYO_2319_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-1:2_netexstif_routingconstraintzone_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-1:2_netexstif_routingconstraintzone_1;;;;;;
OFFRE_SNTYO_2320_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-RoutingConstraintZone-2:2_netexstif_routingconstraintzone_2;;;;;;;
OFFRE_SNTYO_2321_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourney-1:2_netexstif_servicejourney_1;;;;;;;
OFFRE_SNTYO_2322_00.zip;NOK;offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-2:2_netexstif_servicejourney_2;;;;;;;
OFFRE_SNTYO_2323_00.zip;NOK;offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3;;;;;;;
OFFRE_SNTYO_2324_00.zip;NOK;offre_C00165_04.xml:ERROR:2-NeTExSTIF-PassingTime-2:2_netexstif_passingtime_2; offre_C00165_04.xml:ERROR:2-NeTExSTIF-ServiceJourney-4:2_netexstif_servicejourney_4;;;;;;
OFFRE_SNTYO_2325_00.zip;NOK;offre_C00165_04.xml:ERROR:2-NeTExSTIF-PassingTime-1:2_netexstif_passingtime_1; offre_C00165_04.xml:ERROR:2-NeTExSTIF-ServiceJourney-4:2_netexstif_servicejourney_4;;;;;;
OFFRE_SNTYO_2326_00.zip;NOK;offre_C00171_11.xml:ERROR:2-NeTExSTIF-PassingTime-2:2_netexstif_passingtime_2;;;;;;;

mobi.chouette.exchange.netex_stif/src/test/data/netex-files-set/expected-result.csv (diff)
@@ -26,14 +26,14 @@ OFFRE_SNTYO_2303_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-
 OFFRE_SNTYO_2304_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-2:2_netexstif_daytypeassignment_2;;;;;;;
 OFFRE_SNTYO_2305_00.zip;OK;calendriers.xml:WARNING:2-NeTExSTIF-DayType-1:2_netexstif_daytype_1;;;;;;;
 OFFRE_SNTYO_2306_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-OperatingPeriod-1:2_netexstif_operatingperiod_1;;;;;;;
-OFFRE_SNTYO_2307_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayType-2:2_netexstif_daytype_2; calendriers.xml:ERROR:2-NeTExSTIF-DayTypeAssignment-2:2_netexstif_daytypeassignment_2;;;;;;
+OFFRE_SNTYO_2307_00.zip;NOK;calendriers.xml:ERROR:2-NeTExSTIF-DayType-2:2_netexstif_daytype_2;;;;;;;
 OFFRE_SNTYO_2307_01.zip;NOK;calendriers.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00163_01.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00164_03.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00165_04.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00166_05.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00168_08.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10; offre_C00171_11.xml:ERROR:2-NeTExSTIF-10:2_netexstif_10;
 OFFRE_SNTYO_2308_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Route-1:2_netexstif_route_1;;;;;;;
-OFFRE_SNTYO_2309_00.zip;OK;offre_C00164_03.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2; offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2;;;;;;
+OFFRE_SNTYO_2309_00.zip;OK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Route-2:2_netexstif_route_2_1;offre_C00164_03.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2; offre_C00171_11.xml:WARNING:2-NeTExSTIF-Route-2:2_netexstif_route_2_2;;;;;;
 OFFRE_SNTYO_2310_00.zip;NOK;offre_C00171_11.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
 OFFRE_SNTYO_2311_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-Direction-1:2_netexstif_direction_1;;;;;;
 OFFRE_SNTYO_2312_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-Direction-2:2_netexstif_direction_2;;;;;;;
-OFFRE_SNTYO_2313_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-1:2_netexstif_servicejourneypattern_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-8:2_netexstif_8_2;;;;;
+OFFRE_SNTYO_2313_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-1:2_netexstif_servicejourneypattern_1;;;;;;
 OFFRE_SNTYO_2314_00.zip;NOK;offre_C00163_01.xml:ERROR:1-NeTExStif-2:1_netexstif_2; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourney-3:2_netexstif_servicejourney_3; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-2:2_netexstif_servicejourneypattern_2;;;;;
 OFFRE_SNTYO_2315_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_1; offre_C00164_03.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-3:2_netexstif_servicejourneypattern_3_2;;;;;;
 OFFRE_SNTYO_2316_00.zip;NOK;offre_C00163_01.xml:ERROR:2-NeTExSTIF-ServiceJourneyPattern-4:2_netexstif_servicejourneypattern_4;;;;;;;
